# API
SHOPIFY_ENDPOINT = "https://{yourstore}.myshopify.com/admin/api/2025-01/graphql.json"
SHOPIFY_ACCESS_TOKEN = "token"
KASPI_ENDPOINT = "https://www.kaspi.kz"
KASPI_ACCESS_TOKEN = "kaspi_token"

# Database
POSTGRES_DB = "db"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "admin"